/*********
THEME NAME : MOVIES AND STUFF
AUHOR : KIRAN
CUSTOM STYLESHEET
***********/

*{
	margin:0;
	padding:0;
}


/******** FONTS **********/
@font-face{
    font-family:montserrat;
    src:url('../fonts/Montserrat-Regular.ttf');
}

body{
    font-family:montserrat;
}

/******** HEADER STYLES ************/
nav.navbar.navbar-default {
    border-radius: 0px;
    border: none;
    margin: 0;
}

.navbar-default .navbar-brand {
    color: #FFFFFF;
    background: #83D9FF;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
{
    background:#83D9FF;
}

.navbar-default .navbar-nav>li>a {
    color: #4ABDEF;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: rgba(131, 217, 255, 0);
}
.navbar-default .navbar-toggle {
    border-color: rgba(255, 255, 255, 0);
}

/********* BANNER STYLES ***********/
.jumbotron{
    padding:0px;
}

/************** BODY STYLES ************/

section{
	margin:0px 0px 50px 0px;
}
section.movies-tvshows {
    border-top: 1px solid #EFEBEB;
    padding: 20px 0px;
}


img{
	max-width:100%;
}

.movie-block {
    text-align: center;
    font-size: 17px;
    padding: 20px;
    border: 1px solid gainsboro;
    border-radius: 3px;
}
p.movie-title {
    padding-top: 20px;
    color: #656565;
}

#view-title{
    float:right;
    padding-bottom: 20px;
    color: #808080;
}

#popular-title {
    padding-bottom: 20px;
    color: #808080;
}
.sign-up-block{
    background: #2a2a2e;
    text-align: center;
    color: #ffffff;
    padding: 30px;
}
.sign-up-block h3{
    padding: 0px 10px 40px;
}

input{
    padding: 10px 40px;
    border-radius: 3px;
    border: none;
    margin: 20px 10px 20px;
    background:#404043;
    color:#ffffff;
    outline:none;
}
input[type="submit"]{
    background:#6ee495;
    border-radius:50px;
    outline:none;
}
/************* FOOTER STYLES ************/

#footer{
	background: white;
    border-top: 1px solid #9E9E9E;
    text-align: center;
    padding: 20px;
}

/************ MEDIA QUERIES ***********/

@media screen and (max-width:768px){
    #view-title{
        float:none;
        text-align:center;
    }
    #popular-title{
        text-align:center;
    }
}