<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Recharges & Bill payments in 10 seconds</title>
	  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        width: 100%; }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: auto !important;
        width: 580px; }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; border: 1px solid hsla(0, 0%, 86%, 0.48);}
      .wrapper {
        box-sizing: border-box;
        /*padding: 20px;*/ }
      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }
      a {
        color: #3498db;
        text-decoration: underline; }
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 2px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 2px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }
      .btn-primary table td {
        /*background-color: #3498db;*/
        background-color:transparent !important; }
      .btn-primary a {
        /*background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;*/
        background-color: #ffffff;
	    border-color: #ffffff;
	    color: #26ba62;
	    text-transform: uppercase;
	    font-family:Lato;}
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }
      .first {
        margin-top: 0; }
      .align-center {
        text-align: center; }
      .align-right {
        text-align: right; }
      .align-left {
        text-align: left; }
      .clear {
        clear: both; }
      .mt0 {
        margin-top: 0; }
      .mb0 {
        margin-bottom: 0; }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }
      .powered-by a {
        text-decoration: none; }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          /*background-color: #34495e !important;*/ }
        .btn-primary a:hover {
          /*background-color: #34495e !important;
          border-color: #34495e !important;*/
          background:#fff !important;
          border-color:#fff !important; } }
          ul.social-menu {list-style: none;text-align:center;margin:0;padding:0;line-height:1px;}
          ul.social-menu li{display:inline;}
          .icon-link td{padding:15px 0px;}
          .icon-link td img{max-width:90%;}
          @media only screen and (max-width:420px){
            .icon-link td{width:100%;float:left;}
            .recharge-section td{ width:100%;float:left; text-align:center;}
            .recharge-section td img{ -webkit-transform:rotate(90deg);transform:rotate(90deg); }
            .row-1 h2{font-size:20px !important;}
            table[class=body] .btn a {width: 38% !important;text-align:center;}
            td#home-banner{background-position: 50% !important;}
            .triange-icon:before{display:none !important;}
            .triange-icon1:before{display:none !important;}
	    .btn-primary table td{background:transparent !important;}
	    .arrow-icon{line-height:0 !important;}
	    .logo img{max-width:75% !important;}
          }
	    p{color: #555555;font-family: Lato;font-size: 15px;}
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;display: block;max-width: 580px;padding: 0 !important;width: 100% !important;margin: 0 auto !important;">
          <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 0 !important;">

            <!-- START CENTERED WHITE CONTAINER -->
            <!--<span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>-->
            <table class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #fff;border-radius: 0 !important;border: 1px solid hsla(0, 0%, 86%, 0.48);border-left-width: 0 !important;border-right-width: 0 !important;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;box-sizing: border-box;padding: 10px !important;">
                <!-- Start of First Row -->
                  <table border="0" cellpadding="0" cellspacing="0" class="row-1" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                    <tr>
                      <td id="home-banner" style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;background-position: 50% !important;">
                        <!--<h1 class="logo" style="float:right;padding:10px 15px;"><img src="img/chillr-logo-white.png" alt="Chillr Logo" style="max-width:85%;"></h1>
                        <h2 style="text-align:center;margin-top:270px;color:#fff;font-size:25px;font-family: Source Sans Pro;font-weight:bold;">Experience recharges & bill payments<br/> in under 10 seconds !</h2>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td> <a href="http://go.chillr.in/page/utilities " target="_blank">Try Now</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>-->
			      <a href="http://go.chillr.in/page/utilities" target="_blank" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img src="img/banner.jpg" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
			</td>
                    </tr>
                  </table>

                  <!-- Start of Second Row -->
                  <table border="0" cellpadding="0" cellspacing="0" class="row-2" style="padding: 20px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                    <tr>
                      <td style="border: 1px solid gainsboro;font-family: sans-serif;font-size: 16px !important;vertical-align: top;">
                        <h3 style="text-align: center;background: #28c073;padding: 8px;color: #fff;border-radius: 2px;margin: 0px;font-family: Lato;font-weight: bold;line-height: 1.4;margin-bottom: 30px;">Chillr utilities</h3>
                        <table border="0" cellpadding="0" cellspacing="0" style="padding: 20px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                          <tr class="icon-link">
                            <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;padding: 15px 0px;">
				    <a href="http://go.chillr.in/page/utilities" target="blank" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img src="img/prepaid-icon.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 90%;"></a>
                            </td> 
                            <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;padding: 15px 0px;">
                              <a href="http://go.chillr.in/page/utilities" target="blank" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img src="img/datacard-icon.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 90%;"></a>
                            </td>
                          </tr>
                          <tr class="icon-link">
                          	<td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;padding: 15px 0px;">
                              <a href="http://go.chillr.in/page/utilities" target="blank" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img src="img/postpaid-icon.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 90%;"></a>
                            </td>
                            <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;padding: 15px 0px;">
                              <a href="http://go.chillr.in/page/utilities" target="blank" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img src="img/DTH-icon.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 90%;"></a>
                            </td>
                          </tr>
                          <tr class="icon-link">
                          	<td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;padding: 15px 0px;">
                              <a href="http://go.chillr.in/page/utilities" target="blank" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img src="img/gas-icon.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 90%;"></a>
                            </td>
                            <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;padding: 15px 0px;">
                              <a href="http://go.chillr.in/page/utilities" target="blank" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img src="img/electricity-icon.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 90%;"></a>
                            </td>
                          </tr>
                        </table>
                        <p style="padding: 0px 0px 20px;text-align: center;font-family: Lato;font-size: 16px !important;font-weight: normal;margin: 0;margin-bottom: 15px;color: #555555;">All of this directly from your bank account</p>
                      </td>
                    </tr>
                  </table>

                  <!-- Start of Third Row -->
                  <table border="0" cellpadding="0" cellspacing="0" class="row-2" style="padding: 0px 20px 20px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                    <tr>
                      <td style="border: 1px solid gainsboro;font-family: sans-serif;font-size: 16px !important;vertical-align: top;">
                        <h3 style="text-align: center;background: #28c073;padding: 8px;color: #fff;border-radius: 2px;margin: 0px;font-family: Lato;font-weight: bold;line-height: 1.4;">How to recharge on chillr</h3>
                        <table border="0" cellpadding="0" cellspacing="0" style="padding: 20px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                          <tr class="recharge-section">
                            <td style="text-align: center;font-family: sans-serif;font-size: 16px !important;vertical-align: top;width: 40%;float: left;">
                              <p class="triange-icon" style="padding-top: 20px;font-family: Lato;font-size: 16px !important;font-weight: normal;margin: 0;margin-bottom: 15px;color: #555555;">Tap the recharge icon on homescreen</p>
                            </td>
                            <td style="line-height: 75px;font-family: sans-serif;font-size: 16px !important;vertical-align: top;width: 20%;float: left;text-align: center;" class="arrow-icon">
                            	<img src="img/arrow-for-small-box.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                            </td>
                            <td style="text-align: center;font-family: sans-serif;font-size: 16px !important;vertical-align: top;width: 40%;float: left;">
                              <p class="triange-icon1" style="padding-top: 20px;font-family: Lato;font-size: 16px !important;font-weight: normal;margin: 0;margin-bottom: 15px;color: #555555;">Select the service & complete transection</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Footer Social Icons -->
                  <table border="0" cellpadding="0" cellspacing="0" class="row-1" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                    <tr>
                      <td style="background: #d6d6d6;padding: 20px;font-family: sans-serif;font-size: 16px !important;vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 0;font-family: sans-serif;font-size: 16px !important;vertical-align: top;">
                              <!-- Content -->
                                <ul class="social-menu" style="font-family: sans-serif;font-size: 16px !important;font-weight: normal;margin: 0;margin-bottom: 15px;list-style: none;text-align: center;padding: 0;line-height: 1px;">
                                  <li style="list-style-position: inside;margin-left: 5px;display: inline;"><a href="https://www.facebook.com/mychillr/?fref=ts" target="_blank" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img src="img/facebook-icon.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a></li>
                                  <li style="list-style-position: inside;margin-left: 5px;display: inline;"><a href="https://twitter.com/mychillr" target="_blank" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img src="img/twitter-icon.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a></li>
                                  <li style="list-style-position: inside;margin-left: 5px;display: inline;"><a href="https://www.youtube.com/channel/UCMrseLgZnXKyLQqbubYUbLw" target="_blank" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img src="img/youtube.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a></li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <!--<div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>-->

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
