<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body{
		margin:0;
		padding:0;
		overflow-x:hidden;
		}
		*{margin:0;padding:0;}
		.top-block{
		width:100%;
		height:96vh;
		background:#4CAF50;
		}
		.bottom-block{
		width:100%;
		height:100vh;
		background:#FF9800;
		}
		.middle-block{
		width:100%;
		height:100vh;
		background:black;
		}
		.bottom-block::after{
			display: block;
			position: absolute;
			width: 52%;
			height: 136px;
			background: #FF9800 none repeat scroll 0% 0%;
			content: " ";
			transform: rotate(11deg);
			margin-top: -67px;
			margin-left: -2%;
			
		}
		
		.bottom-block::before{
			display: block;
			position: absolute;
			width: 52%;
			height: 136px;
			background: #FF9800 none repeat scroll 0% 0%;
			content: " ";
			transform: rotate(-11deg);
			margin-top: -67px;
			left:50%
		}
		
		.middle-block::after{
			display: block;
			position: absolute;
			width: 52%;
			height: 136px;
			background: #000 none repeat scroll 0% 0%;
			content: " ";
			transform: rotate(11deg);
			margin-top: -67px;
			margin-left: -2%;
			
		}
		
		.middle-block::before{
			display: block;
			position: absolute;
			width: 52%;
			height: 136px;
			background: #000 none repeat scroll 0% 0%;
			content: " ";
			transform: rotate(-11deg);
			margin-top: -67px;
			left:50%
		}
		
	</style>
</head>
<body>
	<div class="top-block"></div>
	<div class="bottom-block"></div>
	<div class="middle-block"></div>
</body>
</html>