<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Chillr Newsletter</title>
	    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<style type="text/css">
			div[style*="margin: 16px 0"] {
				margin: 0
			}

			@media screen and (max-width:600px){
				.head-title{
					position:absolute;
					margin-top:auto !important;
				}
				#top-space{
					padding-top:40px;
				}
			}

		</style>
	</head>
	<body bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding: 0px; margin: 0px; min-height: 100px;">
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse: collapse;}    </style>    <![endif]-->
		<div style="margin:0 auto; max-width:600px;">
			<!--[if (gte mso 9)|(IE)]>            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">            <tr>            <td>            <![endif]-->

			<table align="center" style="border-spacing:0; color:#333; font-family:sans-serif; margin:0 auto; max-width:600px; width:100%" width="100%">
				<tbody>
					<tr>
						<td style="padding:0"><img alt="" src="images/banner.png" width="100%" style="border:0; height:auto; max-width:600px; width:100%" height="auto" class="fr-draggable"></td>
					</tr>
					<tr>
						<td style="padding:0 20px">

							<table style="border-spacing:0; color:#333; font-family:sans-serif" width="100%">
								<tbody>
									<tr>
										<td align="left" style="padding:10px; width:100%; text-align:left" width="100%">

											<p style="margin:0; font-size:18px; font-weight:bold; margin-bottom:20px;font-family: lato;
color: rgb(94, 94, 94);"><img src="images/3 imp things-03.png" style="margin-right:10px;"/><span class="head-title" id="top-space" style="font-size:18px;">What if i forget my MPIN?</span></p>

											<p style="margin:0; font-size:14px; margin-bottom:30px; font-family: lato; text-align:justify;
word-spacing: 3px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					
					<!-- Second Row -->

					<tr>
						<td style="padding:0 20px">

							<table style="border-spacing:0; color:#333; font-family:sans-serif" width="100%">
								<tbody>
									<tr>
										<td align="left" style="padding:10px; width:100%; text-align:left" width="100%">

											<p style="margin:0; font-size:18px; font-weight:bold; margin-bottom:20px;font-family: lato;
color: rgb(94, 94, 94);"><img src="images/3 imp things-04.png" style="margin-right:10px;"/><span class="head-title" style="position:absolute;margin-top:30px;max-width:350px;">What if transection fails but the amount gets debited from my account</span></p>

											<p style="margin:0; font-size:14px; margin-bottom:30px; font-family: lato; text-align:justify;
word-spacing: 3px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<!-- End of Second row -->
					
					<!-- Third Row -->

					<tr>
						<td style="padding:0 20px">

							<table style="border-spacing:0; color:#333; font-family:sans-serif" width="100%">
								<tbody>
									<tr>
										<td align="left" style="padding:10px; width:100%; text-align:left" width="100%">

											<p style="margin:0; font-size:18px; font-weight:bold; margin-bottom:20px;font-family: lato;
color: rgb(94, 94, 94);"><img src="images/3 imp things-05.png" style="margin-right:10px;"/><span class="head-title" id="top-space" style="font-size:18px;">Can i have added security on chillr?</span></p>

											<p style="margin:0; font-size:14px; margin-bottom:30px; font-family: lato; text-align:justify;
word-spacing: 3px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<!-- End of third row -->

					<!-- Know more button -->
						<tr>
						<td style="padding:0">

							<table style="border-spacing:0; color:#333; font-family:sans-serif" width="100%">
								<tbody>
									<tr>
										<td align="left" style="padding:30px; width:100%; text-align:center" width="100%">
											<a href="https://chillr.com/faq.html" target="_blank" ><img src="images/know-more-02.png" style="margin-bottom:20px"/>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- End of know more button -->
					<tr>
						<td align="center" style="padding:0 20px; font-size:0; background: rgba(220, 220, 220, 0.69);">
							<!--[if (gte mso 9)|(IE)]>                        <table width="100%" cellpadding="0" cellspacing="0" border="0"S>                        <tr>                        <td width="100">                        <![endif]-->
							<div style="" valign="middle" width="50%">

								<table style="border-spacing:0; color:#333; font-family:sans-serif" width="100%">
									<tbody>
										<tr>
											<td style="padding:10px"><img alt="" src="images/3 imp things-09.png" width="80" style="border:0" class="fr-draggable"></td>
											<td align="center" style="padding:10px; width:100%; font-size:14px; text-align:center" width="100%">
											<ul style="list-style:none; text-align:right;">
												<li style="display:inline-block; margin-left:10px; ">
													<a href="https://www.facebook.com/mychillr/?fref=ts" target="_blank"><img src="images/f.png"></a>
												</li>
												<li style="display:inline-block; margin-left:10px; ">
													<a href="https://twitter.com/mychillr" target="_blank"><img src="images/t.png"></a>
												</li>
												<li style="display:inline-block; margin-left:10px; ">
													<a href="https://www.youtube.com/channel/UCMrseLgZnXKyLQqbubYUbLw" target="_blnak"><img src="images/y.png"></a>
												</li>
											</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							
						</td>
					</tr>
					
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>            </td>            </tr>            </table>            <![endif]-->
		</div>
	</body>
</html>
