<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filter</title>

	<!-- 	STYLESHEET	 -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	
	<!-- PLUGIN STARTS HERE -->
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<h1 class="title">Filter Plugin</h1>
				<!-- FILTER MENU -->

					<ul class="filter-menu">
						<li>
							<a class="all" href="#">All</a>
						</li>
						<li>
							<a class="Hollywood_class" href="#">Hollywood</a>
						</li>
						<li>
							<a class="Bollywood_class" href="#">Bollywood</a>
						</li>
					</ul>

				<!-- END OF FILTER MENU -->

				<!--FILTER CONTENT -->
				<ul class="filter-content container">
					<li class="hollywood col-md-2 col-sm-3 col-xs-6">
						<img src="img/movies/deadpool.jpg">
					</li>
					<li class="bollywood col-md-2 col-sm-3 col-xs-6">
						<img src="img/movies/jurassic-world.jpg">
					</li>
					<li class="hollywood col-md-2 col-sm-3 col-xs-6">
						<img src="img/movies/The-Hobbit.jpg">
					</li>
					<li class="bollywood col-md-2 col-sm-3 col-xs-6">
						<img src="img/movies/TheWolverine.jpg">
					</li>
					<li class="hollywood col-md-2 col-sm-3 col-xs-6">
						<img src="img/tv-shows/Breaking-Bad.jpg">
					</li>
					<li class="bollywood col-md-2 col-sm-3 col-xs-6">
						<img src="img/tv-shows/Flash.jpg">
					</li>
					<li class="hollywood col-md-2 col-sm-3 col-xs-6">
						<img src="img/tv-shows/Game-of-Thrones.jpg">
					</li>
					<li class="bollywood col-md-2 col-sm-3 col-xs-6">
						<img src="img/tv-shows/Sherlock.jpg">
					</li>
				</ul>
					
				<!-- END OF FILTER CONTENT -->
			</div>
		</div>
	</div>
	<!-- PLUGIN ENDS HERE -->


	<!-- 	SCRIPT FILES	-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>