<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movies and Stuff</title>

	<!-- 	STYLESHEET	 -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	
	<!-- HEADER -->
		<header>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="navbar-brand">Movies & Stuff</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Movies</a></li>
							<li><a href="#">TV Shows</a></li>
							<li><a href="#">Celebs & Photos</a></li>
							<li><a href="#">News</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

	<!-- END OF HEADER -->

	<!-- BANNER -->
	<section class="banner">
		<div class="jumbotron">
			<img src="images/banners/banner.jpg" alt="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12 banner-content">
						<!--<h1>Banner content</h1>-->
					</div>
				</div>
			</div>
		</div>
	<section>
	<!-- END OF BANNER -->

	<!-- POPULAR MOVIES -->
	<section class="movies-tvshows">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="col-md-6 col-sm-6"><h4 id="popular-title">Upcoming Movies</h3></div>
					<div class="col-md-6 col-sm-6"><h4 id="view-title">View More</h3></div>
				</div>
				<div class="col-md-12">
					<div class="col-md-3 col-sm-3">
						<div class="movie-block">
							<img src="images/upcoming/Upendra-2.jpg" alt="Movie name">
							<p class="movie-title">Upendra 2</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="movie-block">
							<img src="images/upcoming/Rathaavara.jpg" alt="Movie name">
							<p class="movie-title">Rathaavara</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="movie-block">
							<img src="images/upcoming/Masterpiece.jpg" alt="Movie name">
							<p class="movie-title">Masterpiece</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="movie-block">
							<img src="images/upcoming/Airavat.jpg" alt="Movie name">
							<p class="movie-title">Airavat</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END OF POPULAR MOVIES -->

	<!-- POPULAR TV SHOWS -->
	<section class="movies-tvshows">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6 col-sm-6"><h4 id="popular-title">Popular Movies</h3></div>
					<div class="col-md-6 col-sm-6"><h4 id="view-title">View More</h3></div>
				</div>
				<div class="col-md-12">
					<div class="col-md-3 col-sm-6">
						<div class="movie-block">
							<img src="images/movies/Rangitaranga.jpg" alt="TV Shows name">
							<p class="movie-title">Rangitaranga</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="movie-block">
							<img src="images/movies/Mythri.jpg" alt="TV Shows name">
							<p class="movie-title">Mythri</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="movie-block">
							<img src="images/movies/Kempegowda.jpg" alt="TV Shows name">
							<p class="movie-title">Kempegowda</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="movie-block">
							<img src="images/movies/Power.jpg" alt="TV Shows name">
							<p class="movie-title">Power</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END OF POPULAR TV SHOWS -->

	<!-- SIGN-UP NEWSLETTER -->
	<section id="sign-up">
		<div class="col-md-12 sign-up-block">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<h3>Get the best Movie & TV Show Trailers Straight in your inbox each week</h3>
				<form action="#">
					<input type="text" name="fname" placeholder="Enter Your Name"></input>
					<input type="email" name="email" placeholder="Enter Your Email"></input><br/>
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="col-md-2"></div>
		</div>
	</section>
	<!-- END OF SIGN-UP NEWSLETTER -->

	<!-- FOOTER -->
		<div class="col-md-12" id="footer">
			<p>Movies & Stuff</p>
			<p>&copy; movies & stuff. All Rights Reserved.</p>
			<p>Terms & services   &nbsp;&nbsp;&nbsp;Privacy Policy</p>
		</div>
	<!-- END OF FOOTER -->

	<!-- 	SCRIPT FILES	-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>