/*********
PLUGIN NAME : FILTER;
AUHOR : KIRAN
CUSTOM STYLESHEET
***********/

*{
	margin:0;
	padding:0;
}


/******** FONTS **********/
@font-face{
    font-family:montserrat;
    src:url('../fonts/Montserrat-Regular.ttf');
}
body{
    font-family:'montserrat';
    font-size:14px;
}

img{
    max-width:100%;
}

/******** FILTER PLUGIN STYLES ***********/
.title{

    font-family: 'montserrat';
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    background: #00BCD4;
    color:#fff;
    border-bottom: 1px solid gainsboro;
    line-height: 2;
    margin-bottom:20px;
}
ul.filter-menu {
    list-style: none;
    text-align: center;
}
ul.filter-menu li{
    display: inline;
    
}
ul.filter-menu li a{
    padding: 10px 40px;
    border: 1px solid;
    margin: 5px;
    color: #00BCD4;
}

.filter-content {
    list-style:none;
    margin-top:40px;
}
.filter-content li{
    padding:5px;
}
.filter-content li img{
    padding:10px;
    border:1px solid gainsboro;
}

a:focus, a:hover {
    color: #23527c;
    text-decoration: underline;
    background: #00BCD4;
    color: #fff !important;
    text-decoration: none;
    /* border: 1px solid red; */
    transition:0.5s ease;
}
.transition{
    transition:0.5s ease;
}